# Workout-app-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationui/: MainActivity.kt  PathUtil.kt  SignInResult.kt
app/src/main/java/com/example/meditationui/classes/: BottomMenuContents.kt  Feature.kt  GoogleAuth.kt  SignInState.kt  SignInViewModel.kt  ToggleInfo.kt
app/src/main/java/com/example/meditationui/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meditationui/ui/theme/screens/: AllWorkout.kt  AnalyseScreen.kt  CommunityScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsSrceen.kt  SignInScreen.kt
app/src/main/java/com/example/meditationui/ui/theme/screens/workoutsScreens/: AbsWorkoutScreens.kt  ArmWorkoutScreens.kt
app/src/main/res/drawable/: baseline_add_24.xml  ic_abs.xml  ic_analyse.xml  ic_arm.xml  ic_back.xml  ic_chest.xml  ic_community.xml  ic_deadlift.xml  ic_fullbody.xml  ic_launcher_foreground1.xml  ic_leg.xml  ic_settings.xml  ic_shoulder.xml  ic_videocam.xml
app/src/main/res/values/: ic_launcher_background1.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
